<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Aleisha Dastas | Unlisted</title>
    <link rel="icon" type="png" href="Assets/dogFav.png">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="new.css">
  </head>
  <body>
  
    <div class="page-container">
      <div class="bio">
        <!-- <img src="Assets/aleishasignature_720 2.png"  id="logo"> -->
        <h1 id="header"> <a href="https://aleishadastas.com/"> Aleisha Dastas </a></h1> 
        
        <p>(b. 2003, Puerto Rico) is a multidisciplinary designer and artist based in New York,
        NY interested in treating otherwise mundane or disposable objects as valuable artifacts. 
      
    She is currently finishing her final year at Parsons School of Design pursuing a BFA in Communication Design.</p>
        <div class="contact">
        <!-- Recently: <br>
        <span id="symbol">⟢</span> <span class="italics"> Erfenis Plantin </span> selected for the Typeface 
  Specimen Feature in the 2025 Parsons Communication Design Catalog.
  <br>
  <span id="symbol">⟢</span> Featured in the inaugural issue 
  of The Visual Archive publication, 
  curated by Pascal Glissmann. -->
  
  
  <!-- arrow: <span id="arrow">↗</span> -->
   <br>
  <a id="mail" href="mailto:aleisha.dastas@gmail.com"> aleisha.dastas@gmail.com</a> <br> 
         <!-- <span id="slash">/</span>  -->
         <a id="instagram" href="https://www.instagram.com/d0gleash/">@d0gleash</a> <br> 
        210.850.2632 <br>
        <a>Résumé</a> <br>
          </div>
        <img src="Assets/Trees.gif" alt="Description of Gif" class="custom-gif">
      </div>

    <div class="projects">
        <h1 class="project-name" id="individual">Unlisted: How the Telephone Directory Intrinsically Shaped American Society</h1>
      
        <div class="gallery">
            <button class="prev">⟢</button>
            <div class="image-container">
              <img id="slideshow-image" src="Assets/image1.jpg" alt="Slideshow image">
            </div>
            <button class="next">⟢</button>
          </div>
          
<div class="info">
<div class="about">
<p>The telephone directory was once an essential tool, a gateway to community through a 
  physical form compatible with our human requirements, some functional, others emotional 
  and psychological. It listed individuals alphabetically within a city, complete with their 
  phone numbers and addresses. If you were not in the telephone book, you did not exist. 
  Due to digital advancements such as the inventions of the internet, search engines, 
  and smartphones, the paper phone book has become obsolete. 
  <p style="text-indent: 16px;">Appropriating the hierarchical structure of the telephone directory, 
    <span class="italics">Unlisted</span> functions as a book to deconstruct 
    how American society operated alongside its analog form, borrowing from thing theory, 
    which explores how objects become things by losing their common use. Accompanied by a short film, 
    it further examines how the decline of the directory reflects an increasingly isolated and 
    privatized contemporary life, highlighting the directory’s importance as a tangible, 
    public resource that personifies work as the core of the human condition. The book embodies the 
    materiality and labor of the telephone book through an edition of 50 copies, each with a unique front cover, 
    reflecting the fragmentation of digital alternatives and the phone book’s annual renewal.
  </p><p style="text-indent: 16px;">This project encourages us to look beyond human intentions and recognize that ordinary 
    objects influence daily existence. The relationship between humans and the directory reveals 
    everyday systems that uphold power imbalances and the reality that humans and technological 
    artifacts are fundamentally interconnected. If one aspect changes, so does the other. Losing sight of 
    objects as actants means losing sight of ourselves and others.</p>
    
    
  
</div>

<div class="year">
<p>  2024–2025 <br>
    <br>320 pages, 8.5 in. x 11in., 50 dust jackets (28in x 11in.), Stickers, Film (5 minutes) </p>
    <br>Created as part of the Parsons Communication Design Thesis class of 2025. <br> Instructors: Ingrid Chou &
    Prin Limphongpand
  
<br><br>
Typefaces: GT America (Grilli Type) OPS Placard (OPS Type)
<br> Paper: Pacon 3409 Newsprint
<br> Binding: Exposed, 0.45mm thread
<br><br>

Featuring texts by the author, Arjun Appadurai, Bill Brown,
Bruno Latour, Charles L. Brown, Hannah Arendt, Ilyia Kabakov, 
Jordan Kisner, Kenneth Haltman, 
and Mihaly Csikszentmihalyi. Anecdotes from Bell System Memorial, Mass Cult 617, the Morven Museum & Garden, and Reddit
Images not generated by the author are from the AT&T Archives and History Center, eBay, Etsy, Flickr, 
Getty Images, Google Maps, IMBd, Internet Archive, JSTOR, Library of Congress, Long Lines Map and Information, Mass Cult 617, National Museum of American History, New York Public Library, Work Labs, and Yellow Pages.

    
</div>
</div>


        </div>


    </div>

    
    <script>
      const images = [
        "Assets/Unlisted/Stack3.png",
        "Assets/Unlisted/Gallery/UnlistedCovers-ezgif.com-speed.gif",
        "Assets/Unlisted/Unlisted_2.jpg",
        "Assets/Unlisted/Gallery/Frame 3.png",
        "Assets/Unlisted/Gallery/Scan 610.png",
        "Assets/Unlisted/Unlisted_4.jpg",
        "Assets/Unlisted/ezgif.com-animated-gif-maker.gif",
        "Assets/Unlisted/IMG_9464.JPG",
        "Assets/Unlisted/Gallery/IMG_3344.jpg"
      ];
    
      let currentIndex = 0;
      const imgElement = document.getElementById("slideshow-image");
      const prevButton = document.querySelector(".prev");
      const nextButton = document.querySelector(".next");
      
    
      // Set the initial image on page load
      window.addEventListener("DOMContentLoaded", () => {
        imgElement.src = images[currentIndex];
      });
    
      prevButton.addEventListener("click", () => {
        currentIndex = (currentIndex - 1 + images.length) % images.length;
        imgElement.src = images[currentIndex];
      });
    
      nextButton.addEventListener("click", () => {
        currentIndex = (currentIndex + 1) % images.length;
        imgElement.src = images[currentIndex];
      });

      
    </script>
      
    
  
  </body>
</html>